<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Assignment</title>
</head>
<style>
    body {
        text-align: center;
    }

    h3 {
        margin: -21px 0px 25px;
    }

    h1 {
        color: purple;
    }

    p {
        font-weight: bold;
    }

    table {
        width: 400px;
        background-color: #f1f1f1;
        margin: auto;
        /* padding: 20px; */
    }

    table,
    th,
    tr,
    td {
        width: 20px;
        /* border: 1px solid black; */
        padding: 10px 10px;
        /* flex-shrink: 1; */
    }

    th {
        color: rgb(246, 179, 10);
    }

    td {
        color: blue;
    }

    span {
        color: red;
    }

    .change-btn {
        color: #574040;
    }
</style>
</head>

<body>
    <h1>TEALO INNOVATION TRAINING</h1>
    <h3>(Annual Student Report)</h3>
    <p>Student Name: William T. Johnson Jr.</p>
    <p><mark> YEAR: 2024/2025</mark></p>

    <table>
        <tr>
            <th>Subject</th>
            <th>1<sup>st</sup>Period</th>
            <th>2<sup>nd</sup>Period</th>
            <th>3<sup>rd</sup>Period</th>
            <th>1<sup>st</sup>Semester<br>Exam</th>
            <th>4<sup>th</sup>Period</th>
            <th>5<sup>th</sup>Period</th>
            <th>6<sup>th</sup>Period</th>
            <th>2<sup>nd</sup>Semester<br>Exam</th>
            <th>Average</th>
        </tr>

        <tr>
            <td><span> HTML</span></td>
            <td>100%</td>
            <td>100%</td>
            <td>100%</td>
            <td>100%</td>
            <td>100%</td>
            <td>100%</td>
            <td>100%</td>
            <td>100%</td>
            <td>100%</td>
        </tr>

        <tr>
            <td><span>CSS</span></td>
            <td>100%</td>
            <td>100%</td>
            <td>100%</td>
            <td>100%</td>
            <td>100%</td>
            <td>100%</td>
            <td>100%</td>
            <td>100%</td>
            <td>100%</td>
        </tr>

        <tr>
            <td><span>JAVASCRIPT</span></td>
            <td>100%</td>
            <td>100%</td>
            <td>100%</td>
            <td>100%</td>
            <td>100%</td>
            <td>100%</td>
            <td>100%</td>
            <td>100%</td>
            <td>100%</td>
        </tr>

        <tr>
            <td><span>PYTHON</span></td>
            <td>100%</td>
            <td>100%</td>
            <td>100%</td>
            <td>100%</td>
            <td>100%</td>
            <td>100%</td>
            <td>100%</td>
            <td>100%</td>
            <td>100%</td>
        </tr>

        <tr>
            <td class="change-btn">Annual <br>Average</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="change-btn">100%</td>
        </tr>
    </table>

    <p>__________________________ <br>
        Signed
    </p>

</body>

</html>